[gd_scene load_steps=2 format=3 uid="uid://bujs0njry3q2m"]

[ext_resource type="Script" path="res://Skrypty/killzone.gd" id="1_e06fi"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_e06fi")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.919
one_shot = true

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
